[tox]
envlist = py27, py33, py34, cover


[testenv]
deps =
#	--no-deps
	--requirement
	{toxinidir}/requirements-dev.txt
commands = 
    python setup.py develop 
    py.test tests/
    

[testenv:cover]
basepython = python
deps =
#	--no-deps
	--requirement
	{toxinidir}/requirements-dev.txt
commands = 
    python setup.py develop 
    py.test --cov housenumparser --cov-report term-missing tests
