[tox]
envlist = py27, py32, py33, cover

[testenv:py27]
commands = 
	python setup.py develop
	python setup.py nosetests
deps =
	nose
	nose-testconfig

[testenv]
commands = 
	python setup.py develop
	python setup.py nosetests
deps =
	nose
	nose-testconfig
    

[testenv:cover]
basepython =
	python2.7
commands = 
	python setup.py develop
	python setup.py nosetests
deps =
	nose
	nose-testconfig
	coverage
