[tox]
envlist = py27, py35, py36, cover


[testenv]
deps =
	--requirement
	{toxinidir}/requirements-dev.txt
commands = 
    python setup.py develop 
    py.test tests/
    

[testenv:cover]
basepython = python
deps =
	--requirement
	{toxinidir}/requirements-dev.txt
commands = 
    python setup.py develop 
    py.test --cov housenumparser --cov-report term-missing tests
